<!DOCTYPE html>
<html>

<head>
    <title>Video Stream</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var video = document.querySelector('img');
            var resultDiv = document.createElement('div');
            document.body.appendChild(resultDiv);

            var source = new EventSource("{% url 'video_feed' %}");
            source.onmessage = function (event) {
                var data = event.data;
                var boundary = "--frame";
                var parts = data.split(boundary);
                if (parts.length > 1) {
                    var imagePart = parts[1];
                    var resultPart = parts[2];
                    var imageData = imagePart.split("\r\n\r\n")[1];
                    var resultData = resultPart.split("\r\n\r\n")[1];
                    video.src = "data:image/jpeg;base64," + btoa(imageData);
                    resultDiv.textContent = resultData;
                }
            };
        });
    </script>
</head>

<body>
    <img src="{% url 'video_feed' %}" width="640" height="480">
    <div id="result"></div>
</body>

</html>